
GaN = 2.3169
Max_Width = 15
alpha = 0
background_index = 1
boundary_max = (Max_Width/2)
boundary_max_y = 0.125
boundary_min = -(Max_Width/2)
boundary_min_y = -0.125
cad_aspectratio_y = 1
delta = 0.1
dimension = 3
domain_max = 30
domain_min = 0
eim = 0
fdtd_bc_y = FDTD_BC_PERIODIC
fdtd_display_res_auto = DISPLAY_RES_AUTO
fdtd_monitor_time = lambda/4
fdtd_monitor_time_auto = MONITOR_TIME_AUTO
fdtd_pml_cells_enable = 1
fdtd_stop_auto = 1
fdtd_stop_time = 146.187
fdtd_stop_time_auto = 1
fdtd_time_step = 0.01261363636
fdtd_time_step_auto = 1
fdtd_update_time = 9*lambda/4
fdtd_update_time_auto = DISPLAY_TIME_AUTO
free_space_wavelength = 0.555
grid_ppw_enable_x = 1
grid_ppw_enable_y = 1
grid_ppw_enable_z = 1
height = width
index_display_mode = DISPLAY_CONTOURMAPXZ
k0 = (2*pi)/free_space_wavelength
lambda = free_space_wavelength
launch_align_file = 1
launch_angle = 0
launch_height = inf
launch_theta = 0
launch_tilt = 1
launch_type = LAUNCH_PLANEWAVE
launch_width = inf
rcwa_harmonics_x = 5
rcwa_harmonics_y = 5
rcwa_launch_delta_phase = 0
rcwa_launch_pol = 0
rcwa_output_field = 1
rcwa_output_field_ex = 1
rcwa_output_field_ey = 1
rcwa_output_field_ez = 1
rcwa_output_field_format = 4
rcwa_output_field_grids = 0
rcwa_output_field_hx = 1
rcwa_output_field_hy = 1
rcwa_output_field_hz = 1
rcwa_output_option = 1
sim_tool = ST_FULLWAVE
structure = STRUCT_FIBER
width = 0.1


material 1
	name = GaN
	origin = Path=/RSoft/Semiconductors/GaN Date=08/30/2019 Time=11:00
	comment = Lambda_Min=0.31, Lambda_Max=1.2, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\GaN_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\GaN_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = GaN.mat
	end semiconductor
end material


time_monitor 1
	profile_type = PROF_INACTIVE
	color = 2
	type = TIMEMON_FIELD
	timeaverage = 2
	monitoroutputformat = OUTPUT_AMP_PHASE
	begin.x = 0
	begin.z = 25
	begin.height = 0.25
	begin.width = Max_Width
end time_monitor

circuit_reference 2
	profile_type = PROF_INACTIVE
	color = 3
	begin.x = 0
	begin.z = 0
	indfile = metalens.py
	local_symbols
		alpha = alpha
		delta = 1.41
		height = height
		width = width
	end local_symbols
end circuit_reference

segment 3
	structure = STRUCT_CHANNEL
	extended = 1
	position_taper = TAPER_LINEAR
	begin.x = 0
	begin.z = 0
	begin.height = 0.25
	begin.width = Max_Width
	begin.delta = 0.77
	end.x = 0 rel begin segment 3
	end.y = 0 rel begin segment 3
	end.z = 0.5 rel begin segment 3
	end.height = 0.25
	end.width = Max_Width
	end.delta = 0.77
end segment




launch_field 1
	launch_pathway = 0
	launch_type = LAUNCH_PLANEWAVE
	launch_tilt = 1
	launch_align_file = 1
	launch_angle = 0
	launch_theta = 0
end launch_field


text_block 1
	name = MOST
	text =
RSScanOptFormat1

[MODE] 
SCAN

PREFIX mosttmp
PREFIX_STYLE 0
CLUSTER 0 0 0 0 1 ""
USERSIM_CALLSTYLE 32766 3

[SIMULATION]
SIMTOOL ST_DEFAULT 
WINDOW_SIZE 2
VERBOSITY 0
PRE_WHOLE_CMD 
POST_WHOLE_CMD 
PRE_CMD 
POST_CMD 
PREPOST_ACTIVE 0
PREPOST_ERRCODES 0
EXTRA_DATAINDEX_CMDS 

[ALGORITHM]
NAME root_1d_brent
MAXSTEPS DEFAULT  1000
CONVERGENCE DEFAULT  1.0e-7

[INDEPENDENT_VARIABLES_SCAN]
IV_Declarations
SYMTAB_SCALAR width Y :  IV_LINEAR_STEPS : 0.05 : 0.23 : 0.001 : 181 :  :  :

[INDEPENDENT_VARIABLES_OPT]
IV_Declarations

IV_InitialValues

[MEASUREMENTS:ST_DIFFRACTMOD]
STANDARD dm_m2_ey Y 

[METRICS]

	end text
end text_block

