
GaN = 2.3169
Max_Width = 0.25
alpha = 0
background_index = 1
boundary_max = (Max_Width/2)
boundary_max_y = (Max_Width/2)
boundary_min = -(Max_Width/2)
boundary_min_y = --(Max_Width/2)
cad_aspectratio_y = 1
delta = 0.1
dimension = 2
domain_max = 1
eim = 0
free_space_wavelength = 0.555
height = width
index_display_mode = DISPLAY_CONTOURMAPXZ
k0 = (2*pi)/free_space_wavelength
launch_angle = 0
launch_theta = 0
launch_tilt = 1
rcwa_harmonics_x = 5
rcwa_harmonics_y = 5
rcwa_launch_delta_phase = 0
rcwa_launch_pol = 0
rcwa_output_field = 1
rcwa_output_field_ex = 1
rcwa_output_field_ey = 1
rcwa_output_field_ez = 1
rcwa_output_field_format = 4
rcwa_output_field_grids = 0
rcwa_output_field_hx = 1
rcwa_output_field_hy = 1
rcwa_output_field_hz = 1
rcwa_output_option = 1
sim_tool = ST_DIFFRACTMOD
structure = STRUCT_FIBER
width = 0.1


material 1
	name = GaN
	origin = Path=/RSoft/Semiconductors/GaN Date=08/30/2019 Time=11:00
	comment = Lambda_Min=0.31, Lambda_Max=1.2, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\GaN_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\GaN_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = GaN.mat
	end semiconductor
end material


segment 1
	extended = 1
	begin.x = 0
	begin.z = 0
	begin.delta = GaN
	begin.alpha = 0
	end.x = 0 rel begin segment 1
	end.y = 0 rel begin segment 1
	end.z = 0.6 rel begin segment 1
	end.delta = GaN
	end.alpha = 0
	mat_name = GaN
end segment

time_monitor 2
	profile_type = PROF_INACTIVE
	color = 2
	type = TIMEMON_FIELD
	timeaverage = 2
	monitoroutputformat = OUTPUT_AMP_PHASE
	begin.x = 0
	begin.z = 1
	begin.height = Max_Width
	begin.width = Max_Width
end time_monitor




